absl-py==2.3.1
astunparse==1.6.3
backoff==2.2.1
botocore==1.40.13
certifi==2025.8.3
charset-normalizer==3.4.3
deprecation==2.1.0
filelock==3.20.3
flatbuffers==25.2.10
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
idna==3.10
Jinja2==3.1.4
jmespath==1.0.1
keras==3.10.0
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.1.0
netron==8.4.4
networkx==3.3
numpy==1.26.4
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pillow==11.0.0
prettytable==3.16.0
protobuf==5.29.5
pycairo==1.28.0
Pygments==2.19.2
PyGObject==3.50.0
python-dateutil==2.9.0.post0
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.0.0
s3transfer==0.10.4
semver==3.0.4
six==1.17.0
sympy==1.13.3
tensorflow==2.19.0
